<!-- DOCTYPE : DOCTYPE declaration -->
<!DOCTYPE html>
<html lang='ko'> <!-- LANGUAGE : locale setting (value of location property in Environment) -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=1, initial-scale=0.1, width=device-width, target-densitydpi=device-dpi">
	<!-- META_CHECKVERSION : Add if value of checkversion property in Envrionment is true -->

	
	<!-- FAVICON : favion setting (value of icon property in Environment. add to value of icon property in Environment) -->

	
	<!-- USERFONT_STYLE : userfont style setting (value of userfontid property in Environment. crate contents contained in xfont file specified userfontid property in Environment) -->
    <style id="userfont">
        @font-face {
        	font-family: 'noto';
        	font-style: normal;
        	font-weight: 400;
        	src:url(./_resource_/_font_/NotoSansKR-Regular.woff2) format('woff2'),
        		url(./_resource_/_font_/NotoSansKR-Regular.woff) format('woff'),
        		url(./_resource_/_font_/NotoSansKR-Regular.ttf) format('truetype'),
        		url(./_resource_/_font_/NotoSansKR-Regular.otf) format('opentype');
        }
        @font-face {
        	font-family: 'noto';
        	font-style: normal;
        	font-weight: 500;
        	src:url(./_resource_/_font_/NotoSansKR-Medium.woff2) format('woff2'),
        		url(./_resource_/_font_/NotoSansKR-Medium.woff) format('woff'),
        		url(./_resource_/_font_/NotoSansKR-Medium.ttf) format('truetype'),
        		url(./_resource_/_font_/NotoSansKR-Medium.otf) format('opentype');
        }
        @font-face {
        	font-family: 'noto';
        	font-style: normal;
        	font-weight: 700;
        	src:url(./_resource_/_font_/NotoSansKR-Bold.woff2) format('woff2'),
        		url(./_resource_/_font_/NotoSansKR-Bold.woff) format('woff'),
        		url(./_resource_/_font_/NotoSansKR-Bold.ttf) format('truetype'),
        		url(./_resource_/_font_/NotoSansKR-Bold.otf) format('opentype');
        }



        .box1 {animation: 0.6s box1;}
        .box2 {animation: 0.6s box2;}
        .box3 {animation: 0.6s box3;}
        .box4 {animation: 0.9s box4;}
        .box5 {animation: 0.9s box5;}

        @keyframes box1 {
          from {
            transform: translate(0%, 100%);
            opacity: 0;
          }

          to {
            transform: translate(0, 0);
            opacity: 1;
          }
        }

        @keyframes box2 {
          from {
            transform: translate(0%, 100%);
            opacity: 0;
          }

          to {
            transform: translate(0, 0);
            opacity: 1;
          }
        }

        @keyframes box3 {
          from {
            transform: translate(50%, 100%);
            opacity: 0;
          }

          to {
            transform: translate(0, 0);
            opacity: 1;
          }
        }
        @keyframes box4 {
          from {
            transform: translate(0%, 100%);
            opacity: 0;
          }

          to {
            transform: translate(0, 0);
            opacity: 1;
          }
        }
        @keyframes box5 {
          from {
            transform: translate(0%, 100%);
            opacity: 0;
          }

          to {
            transform: translate(0, 0);
            opacity: 1;
          }
        }
        </style>
	
	<!-- FRAMEWORK_LIBRARY : framework lodaing path (list of scripts files in the Framework.json file) -->
    <script src="./nexacrolib/framework/Framework.js" defer></script>
	
	<!-- COMPONENTS_LIBRARY : commonent lodaing path (list of script file in json file specified in the TypeDefinition module) -->
    <script src="./nexacrolib/component/CompBase.js" defer></script>
    <script src="./nexacrolib/component/ComComp.js" defer></script>
    <script src="./nexacrolib/component/Grid.js" defer></script>
    <script src="./nexacrolib/component/ListView.js" defer></script>
    <script src="./nexacrolib/component/DxChart.js" defer></script>
    <script src="./nexacrolib/component/ExtForMPLib.js" defer></script>
  
	<!-- ENVIRONMENT_LIBRARY : application environment path (path of Environment.xml.js) -->
    <script src="./environment.xml.js" defer></script>
	
  <!-- SPLASH_DEFINE_STYLE : Defines the style of the splash screen that is visible while modules are loading -->

  
	<title></title>
</head>
<body style="margin:0;border:none;-ms-touch-action:none;" onload="oninitframework()">
	<!-- SPLASH_SHOW_STYLE : Adds the splash screen that is visible while modules are loading -->

  
	<script>
		function oninitframework()
		{
			/* SPLASH_HIDE_STYLE : Hides the splash screen when modules finish loading */

      
			/* SCREEN_INFORMATION : create screen information defined in Environment > ScreenDefinition */
			var screeninfo = [
            {"id":"desktop","type":"desktop","themeid":"theme::devPack","xadl":"application.xadl.js"}
			];
			nexacro._initHTMLSysEvent(window, document);
			nexacro._initEnvironment(screeninfo);
			/* create internal iframe */
			/* USERFONT_INFORMATION : userfontid property is specified in the Environment */
			nexacro._prepareManagerFrame(onloadframework, [{family:'noto', style:'normal', weight:400},{family:'noto', style:'normal', weight:500},{family:'noto', style:'normal', weight:700}]);
		}
		function onloadframework()
		{
			/* application loading */
			nexacro._loadADL();
		}
		function onfinalframework()
		{
			/* application exit */
		}
	</script>
</body>
</html>
  
  
