# poc

./: .gitignore  README.md  pom.xml
NEXACRO/FubonHyundai/: .ignorecompress  FubonApp.xadl  FubonHyundai_POC.xprj  appvariables.xml  bootstrap.xml  component_preset.xpreset  environment.xml  typedefinition.xml
NEXACRO/FubonHyundai/Comm/: Configuration.xfdl  GridColHideShow.xfdl  GridFilter.xfdl  GridTextFind.xfdl  cmmPaging.xfdl  xpushMessagePop.xfdl
NEXACRO/FubonHyundai/FrameBase/: .gitignore  Frame_All.xfdl  Frame_Left.xfdl  Frame_Login.xfdl  Frame_Main.xfdl  Frame_Mdi.xfdl  Frame_Menu.xfdl  Frame_Top.xfdl  Frame_Work.xfdl  Frame_XPush.xfdl  Frame_right.xfdl
NEXACRO/FubonHyundai/Lib/: AniUtils.xjs  CompsRelocate.xjs  CompsUtils.xjs  SrchShowHide.xjs
NEXACRO/FubonHyundai/_extlib_/: Common-Module.json  appvariables.xml  extPrototype.json  util.json
NEXACRO/FubonHyundai/_extlib_/Common-Module/: Common-Module.js  DesignCommon-Module.js
NEXACRO/FubonHyundai/_extlib_/Common-Module/_metainfo_/CHN/: MultiCombo.info  TransactionDateCombo.info
NEXACRO/FubonHyundai/_extlib_/Common-Module/_metainfo_/ENG/: BusinessCalendar.info  CommonInfo.info
NEXACRO/FubonHyundai/_extlib_/Common-Module/_metainfo_/JPN/: FromToCalendar.info  GroupWorkplaceSearch.info  WorkplaceSearch.info
NEXACRO/FubonHyundai/_extlib_/Common-Module/_metainfo_/KOR/: BusinessCalendar.info  CommonInfo.info  GroupWorkplaceSearch.info  MultiCombo.info  TransactionDateCombo.info  WorkplaceSearch.info
NEXACRO/FubonHyundai/_extlib_/Common-Module/_xcss_/: Common-Module.xcss
NEXACRO/FubonHyundai/_extlib_/extPrototype/: Crypto.js
NEXACRO/FubonHyundai/_extlib_/util/: Common.js  DataObject.js  Util.js  grid.js  override.js
NEXACRO/FubonHyundai/_resource_/_theme_/blue/: theme.xcss
NEXACRO/FubonHyundai/_resource_/_xcss_/: IBKbasic.xcss  IBKbasic_theme.xcss
NEXACRO/FubonHyundai/design/: component.xfdl  poc.xfdl  poc_tab01.xfdl  poc_tab02.xfdl  poc_tab03.xfdl
NEXACRO/FubonHyundai/design_frame/: Frame_All.xfdl  Frame_Left.xfdl  Frame_Login.xfdl  Frame_Main.xfdl  Frame_Main_copy.xfdl  Frame_Menu.xfdl  Frame_Top.xfdl
NEXACRO/FubonHyundai/nexacrolib/: nexacrolib.json
NEXACRO/FubonHyundai/nexacrolib/component/: Graphics.json  Grid_Contents.json  Push.js  Push.json
NEXACRO/FubonHyundai/nexacrolib/component/CompBaseEx/: ComplexComp.js
NEXACRO/FubonHyundai/nexacrolib/component/DesignComp/: DesignForm.js
NEXACRO/FubonHyundai/nexacrolib/component/Push/lib/: sockjs-1.1.1.js  sockjs.js
NEXACRO/FubonHyundai/nexacrolib/framework/: Framework.js
NEXACRO/FubonHyundai/nexacrolib/framework/metainfo/JPN/: EnumInfo.info
NEXACRO/FubonHyundai/poc/: poc01.xfdl  poc02.xfdl  poc_tab01.xfdl  poc_tab02.xfdl  poc_tab03.xfdl
NEXACRO/FubonHyundai/sample/: CommonModule_test.xfdl  DataObject.xfdl  ExcelExportImport_large.xfdl  FormCapture.xfdl  MiPlatform.xfdl  Module.xfdl  NexacroGrid.xfdl  NexacroMLM.xfdl  NexacroNComp.xfdl  NexacroPivot.xfdl  NexacroQuantumGrid.xfdl  PortletWidget.xfdl  PortletWidget_widgetCalc.xfdl  SpringBootCRUD.xfdl  SrchShowHide.xfdl  chartngrid_div.xfdl  chartngrid_div_copy0.xfdl  ckEditor.xfdl  crypto_AES.xfdl  filetransfer.xfdl  fluid.xfdl  i18n.xfdl  poc_pension.xfdl  poc_pension_All.xfdl  poc_pension_All2.xfdl  poc_pension_jsonFile.xfdl  poc_pension_jsonFile_tab.xfdl  prevent_copyNmouse.xfdl  toast_sample.xfdl  xpush.xfdl
NEXACRO/FubonHyundai/web/License/: NexacroN_client_license.xml
NEXACRO/FubonHyundai/web/i18n/: en.json  ko.json
NEXACRO/FubonHyundai/web/pushUrl/: push_message_layout.xml
NEXACRO/doc/: PoC 항목 체크리스트.xlsx
src/main/java/com/example/demo/: ContainerConfig.java  DemoApplication.java
src/main/resources/: NexacroN_server_license.xml  application.properties  data.sql  mybatis-config.xml  schema.sql  xeni.properties
src/main/resources/mapper/h2/: EmployeeMapper.xml
src/main/resources/mapper/oracle/: IbkiMapper.xml
src/main/resources/static/ckeditor4/: editor.html  preview.html
src/main/resources/static/data/고객정보/: 상담.json  지급.json
src/main/resources/static/mp/: index.html
src/main/resources/static/mp/Demo/: demo_ci_main_Win32.xml
src/main/resources/static/mp/install/: newlauncher_new.js  newlauncher_new_OLD.js  update_component_files.xml  update_etc_files.xml  update_msi_files.xml  update_msi_files_xp.xml  update_vista_config.xml  update_xp_config.xml  x_installChrome.html
src/main/resources/static/rMateChartH5/JS/: rMateChartH5.js
src/main/resources/static/rMateChartH5/LicenseKey/: rMateChartH5License.js
src/main/resources/static/sk/: application.xadl.js  application.xadl.quickview.js  environment.xml.js  index.html  popup.html  quickview.html
src/main/resources/static/sk/CM_LIB/: BAT10U0010.xjs.js  CDM30U0010.xjs.js  CFG10U0010.xjs.js  CTM10U0010.xjs.js  CTM60U0010.xjs.js  RSM10U0010.xjs.js  UTL80U0010.xjs.js
src/main/resources/static/sk/LIB/: SYSCOB0010.xjs.js  SYSFIL0010.xjs.js  SYSGRD0010.xjs.js  SYSINF0010.xjs.js  SYSRAD0010.xjs.js  SYSRPT0010.xjs.js  SYSSUB0010.xjs.js  SYSSVC0010.xjs.js  SYSUTL0010.xjs.js  SYSXLS0010.xjs.js  lib_Dataset.xjs.js  lib_Date.xjs.js  lib_Global.xjs.js  lib_Script.xjs.js  lib_UserCalendar.xjs.js  lib_bpm.xjs.js  lib_comm.xjs.js  lib_commF.xjs.js  lib_grid.xjs.js  lib_loadComCode.xjs.js  lib_msg.xjs.js  lib_report.xjs.js  lib_resizeAll.xjs.js  lib_service.xjs.js  lib_validation.xjs.js
src/main/resources/static/sk/common/: Form_Work.xfdl.js  cmmAlert.xfdl.js  cmmCalFT.xfdl.js  cmmCalM.xfdl.js  cmmCalW.xfdl.js  cmmColumnHide.xfdl.js  cmmConfirm.xfdl.js  cmmDXChart00.xfdl.js  cmmDXChart01.xfdl.js  cmmDXChart02.xfdl.js  cmmDXChart03.xfdl.js  cmmDXChart_copy0.xfdl.js  cmmDebug.xfdl.js  cmmFindData.xfdl.js  cmmGridFilter.xfdl.js  cmmImgSlider.xfdl.js  cmmMultiCombo.xfdl.js  cmmPaging.xfdl.js
src/main/resources/static/sk/design/: CIM11U0010.xfdl.js  PAY00U0000P.xfdl.js
src/main/resources/static/sk/frame/: frm.xfdl.js  frmLeft.xfdl.js  frmLogin.xfdl.js  frmMain.xfdl.js  frmMainLogDv.xfdl.js  frmMdi.xfdl.js  frmTop.xfdl.js  frmUserSetting.xfdl.js  frmWork.xfdl.js  frmWorkTitleDv.xfdl.js  frmWork_copy0.xfdl.js  (+1 more)
(+167 files in other folders)
