<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Frame_Top" width="480" height="70" titletext="상단 프레임" onload="Frame_Top_onload">
    <Layouts>
      <Layout height="70" width="480">
        <Static id="stcBg" taborder="7" left="0" top="0" right="0" bottom="0" cssclass="sta_TF_base" text=""/>
        <Static id="sta_logo" taborder="0" left="60" top="10" width="180" height="51" cssclass="sta_TF_logo" text="" cursor="pointer" onclick="sta_logo_onclick"/>
        <Button id="btnUserInfo" taborder="1" top="20" width="30" height="30" cssclass="btn_TF_menuUser" right="180" text=""/>
        <Button id="btnSetting" taborder="2" top="20" width="30" height="30" cssclass="btn_TF_menuSetting" right="145" onclick="btnSetting_onclick" text=""/>
        <Button id="btn_leftMenu" taborder="3" left="15" top="15" width="40" height="40" cssclass="btn_TF_leftMenu" visible="true" onclick="btn_leftMenu_onclick"/>
        <Button id="btnAlarm" taborder="4" top="20" width="30" height="30" right="215" onclick="btnAlarm_onclick" cssclass="btn_TF_menuNotice"/>
        <Static id="Static00" taborder="8" text="Static00" top="28" width="1" height="14" cssclass="sta_TF_IconBar" visible="false" right="btnAlarm:15"/>
        <Static id="stcEmpUser" taborder="5" top="15" height="40" cssclass="sta_TF_textAdmin" visible="false" right="Static00:15" width="80"/>
        <Button id="Button00" taborder="6" text="기능" left="150" top="17" width="110" height="36" cssclass="btn_TF_functionMenu" visible="false"/>
        <Static id="Static01" taborder="9" top="18" width="100" height="34" cssclass="sta_WF_FnArea" right="30"/>
        <Button id="Button01" taborder="10" top="24" width="24" height="24" cssclass="btn_TF_FnKOR" right="92"/>
        <Static id="Static02" taborder="11" top="28" width="1" height="14" cssclass="sta_TF_IconBar" right="79"/>
        <Button id="Button02" taborder="12" top="24" width="24" height="24" cssclass="btn_TF_FnThemeL" right="43"/>
        <Button id="Button01_00" taborder="13" top="84" width="24" height="24" cssclass="btn_TF_FnENG" right="92" visible="false"/>
        <Button id="Button02_00" taborder="14" top="84" width="24" height="24" cssclass="btn_TF_FnThemeD" right="43" visible="false"/>
        <Static id="Static03" taborder="15" text="- 언어 아이콘 : 영어&#13;&#10;- 테마 아이콘 : Dark" left="453" top="78" width="187" height="72" cssclass="sta_WF_GuideMemo" visible="false"/>
      </Layout>
      <Layout name="M960" width="960" height="70">
        <Button id="btn_leftMenu" left="15" top="15" width="40" height="40"/>
        <Button id="btnUserInfo" top="20" width="30" height="30" right="180"/>
        <Button id="btnSetting" top="20" width="30" height="30" right="145"/>
        <Button id="Button00" top="17" width="110" height="36" left="300"/>
        <Static id="stcEmpUser" right="Static00:15" top="15" width="80" height="40" visible="true"/>
        <Static id="Static00" visible="true" top="28" width="1" height="14" right="btnAlarm:15"/>
        <Button id="btnAlarm" right="215" top="20" width="30" height="30"/>
      </Layout>
      <Layout name="L1280" width="1280" height="70">
        <Button id="btn_leftMenu" visible="false" left="15" top="15" width="40" height="40"/>
        <Static id="sta_logo" left="30" top="15" width="180" height="40" text=""/>
        <Button id="btnUserInfo" top="20" width="30" height="30" right="180"/>
        <Button id="btnSetting" top="20" width="30" height="30" right="145"/>
        <Button id="Button00" top="17" width="110" height="36" visible="false" left="300"/>
        <Static id="stcEmpUser" right="Static00:15" top="15" width="80" height="40" visible="true"/>
        <Static id="Static00" visible="true" top="28" width="1" height="14" right="btnAlarm:15"/>
        <Button id="btnAlarm" top="20" width="30" height="30" right="220"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Frame_Top_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.stcEmpUser.set_text(nexacro.getApplication().empInfo.EMP_NM + "  ");
	this.stcEmpUser.set_fittocontents("width");

	var p = this.getOwnerFrame().form;

	if (p.name != "Frame_Main") 
	{
		var sTopMenuTitle;
		var sMenuId = nexacro.getApplication().MENU_ID;
		if (sMenuId != "M0000") {
			sTopMenuTitle = nexacro.getApplication().gdsMenu.lookup("MENU_ID", nexacro.getApplication().MENU_ID, "MENU_NM");
		} else {
			sTopMenuTitle = "나의 메뉴";
		}
		
		this.Button00.set_text(sTopMenuTitle);
		if (this.getOffsetWidth() > 960) {
			this.Button00.set_visible(true);
		}
	}
};

this.btn_leftMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var p = this.getOwnerFrame().form;
	p["fnMenuFrameToggle"].call(p);
};

this.sta_logo_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().openInfo = {
		 "CLOSE": "TOP"
	};
	
	var p = this.getOwnerFrame().form;
	
	if (p.name != "Frame_Main") {
		p["fnOpenHome"].call(p);
	}
	
	//nexacro.loadStyle("xcssrc::IBKbasic.xcss");
};

this.btnSetting_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
	var options;
	
	if (this.getOwnerFrame().getOffsetWidth() < 960) {
		options = "autosize=false width=350 height=141";
	}
	
	this.openPopup("Configuration", "Comm::Configuration.xfdl", params, options, "", false);
};

this.btnAlarm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
	var options;
	
	if (this.getOwnerFrame().getOffsetWidth() < 960) {
		options = "autosize=false width=700 height=500";
	}
	
	this.openPopup("xpushMessagePop", "Comm::xpushMessagePop.xfdl", params, options, "", false);
};]]></Script>
  </Form>
</FDL>
