<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="rchart" width="1280" height="720" titletext="rChart 기본샘플" onload="rchart_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="grdList" taborder="1" left="10" binddataset="dsList" right="10" autofittype="col" autoenter="select" height="300" bottom="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="46" band="head"/>
                <Row size="46"/>
              </Rows>
              <Band id="head">
                <Cell text="Month"/>
                <Cell col="1" text="Profit"/>
                <Cell col="2" text="Cost"/>
                <Cell col="3" text="Revenue"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Month"/>
                <Cell col="1" text="bind:Profit" edittype="normal" editinputtype="number"/>
                <Cell col="2" text="bind:Cost" edittype="normal" editinputtype="number"/>
                <Cell col="3" text="bind:Revenue" edittype="normal" editinputtype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="0" text="Div00" left="10" top="100" right="10" bottom="grdList:10"/>
        <Button id="Button00" taborder="2" text="컬럼" left="30" top="25" width="120" height="50" onclick="Button00_onclick"/>
        <Button id="Button00_00" taborder="3" text="라인" left="170" top="25" width="120" height="50" onclick="Button00_00_onclick"/>
        <Button id="Button00_00_00" taborder="4" text="콤보" left="310" top="25" width="120" height="50" onclick="Button00_00_00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
 * Script Template
 * @MenuPath    ?? > ??
 * @FileName 	?.xfdl 
 * @Creator 	tobesoft
 * @CreateDate 	2022.??.??
 * @Desction    
 ************** 소스 수정 이력 ***********************************************
 *  date          		Modifier                Description
 *******************************************************************************
 *  2022.??.??			tobesoft				최초 생성 
 *******************************************************************************
 */
include "Lib::rMateChartH5.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.rchart_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//this.create_rChart(this.Div00);	
};


/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/************************************************************************************************
 * 공통버튼 Event 영역
 ************************************************************************************************/
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.CHART_LAYOUT = null;

// 컬럼차트로 변경 
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.CHART_LAYOUT = this.layoutColumnStr;
	this.create_rChart(this.Div00);
};
// 라인차트로 변경
this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.CHART_LAYOUT = this.layoutLineStr;
	this.create_rChart(this.Div00);
};
// 콤보차트로 변경
this.Button00_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.CHART_LAYOUT = this.layoutCombStr;
	this.create_rChart(this.Div00);
};

// 데이터 변경시 차트에 바로 적용
this.dsList_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	document.getElementById("chart1").setData(that.rMateChartDataSetToXml(that.dsList));
};

/************************************************************************************************
 * Transaction 영역(Transaction, Popup, Common)
 ************************************************************************************************/
/************************************************************************************************
 * CallBack 영역(Transaction, Popup, Common)
 ************************************************************************************************/
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/*
 *	rchart
 */
that = this;

this.create_rChart = function(objDiv)
{	
	var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

	// rMateChart 를 생성합니다.
	// 파라메터 (순서대로) 
	//  1. 차트의 id ( 임의로 지정하십시오. ) 
	//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
	//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
	//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
	//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
	rMateChartH5.create("chart1", objDiv.form._unique_id, chartVars, "100%", "100%"); 
	
};

window.chartReadyHandler = function(id) {
	document.getElementById(id).setLayout(that.CHART_LAYOUT);
	document.getElementById(id).setData(that.rMateChartDataSetToXml(that.dsList));
}









/*  ------------------------- 데이터팁 사용자 정의 함수 -----------------------------------------------------
	챠트에서 showDataTips="true" 설정 후 마우스 오버 시 보이는 데이터팁 정의
	layout XML 에서 Chart 속성을 넣을때 dataTipJsFunction를 주고, 만든 javascript 함수명을 넣어줍니다
	예) <Column3DChart showDataTips="true" dataTipJsFunction="dataTipFunc">
 
    파라메터 설명
	seriesId : layout XML에서 부여한 series의 id가 있을 경우, 해당 id를 보내줍니다.
	seriesName : 시리즈의 displayName 으로 정의한 시리즈 이름을 보내줍니다.
	index : 해당 아이템의 인덱스.
	xName : X 축에 displayName 을 정의하였다면 X축의 displayName을 보내줍니다.
	yName : Y 축에 displayName 을 정의하였다면 Y축의 displayName을 보내줍니다.
	data : 해당 item의 값을 표현하기 위해 입력된 data(입력된 데이타중 해당 row(레코드) 자료입니다)
	values : 해당 item의 값 (배열로 전달되며, 챠트 종류에 따라 아래와 같이 들어옵니다.)
		Bar2D, Bar3DSeries              0:x축값 1:y축값
		Column2D, Columnd3DSeries       0:x축값 1:y축값
		Area2DSeries                    0:x축값 1:y축값
		Bubble3DSeries                  0:x축값 1:y축값 2:radius값
		Line2DSeries                    0:x축값 1:y축값
		Candlestick2DSeries             0:x축값 1:open값 2:close값 3:high값 4:low값
		Pie2D, Pie3DSeries              0:값 1:퍼센트값 2:nameFiled명
		Bar2D, Column2DWingSeries       0:x축값 1:y축값
		Histogram2D, Histogram3DSeries  0:x축값 1:y축값
		TreeMapSeries                   0:weight값 1:name값
		BoxPlotSeries                   0:upper값 1:median값 2:lower값 3:min값 4:hidden값
		Vector2DSeries                  0:degree값 1:velocity값 2:meter값
		WordCloudSeries                 0:weight값 1:text값
*/
window.dataTipFunc = function(seriesId, seriesName, index, xName, yName, data, values)
{
	return "<table cellpadding='0' cellspacing='1'>"
		+"<tr>"
		+"<td align='center' colspan='2' style='border-bottom:solid 1px #8b8b8b;'><img src='../rChart/rMateChartH5/Assets/Images/monitor.png'></td>"
		+"</tr><tr>"
		+"<td >series ID</td><td align='center'>" + seriesId + "</td>"
		+"</tr><tr>"
		+"<td>displayName</td><td align='center'>" + seriesName + "</td>"
		+"</tr><tr>"
		+"<td>item Index</td><td align='center'>" + index + "</td>"
		+"</tr><tr>"
		+"<td>X축 이름 </td><td align='center'>" + xName + "</td>"
		+"</tr><tr>"
		+"<td>Y축 이름</td><td align='center'>" + yName + "</td>"
		+"</tr><tr>"
		+"<td>X축 값</td><td align='center'>" + values[0] + "</td>"
		+"</tr><tr>"
		+"<td>Y축 값</td><td align='center'>" + values[1] + "</td>"
		+"</tr><tr>"
		+"<td style='background-color:#e5e5e5;'>합 계</td><td align='center' style='background-color:#e5e5e5;'>" + getSum(data) + "</td>"
		+"</tr></table>";
};

window.getSum = function(values) {
	var sum = 0;
	for(var v in values) {
		sum += Number(values[v]) || 0;
	}
	return sum;
};


this.layoutColumnStr = '\
<rMateChart backgroundColor="0xFFFFFF" borderStyle="none" cornerRadius="5">\
	<Options>\
		<Caption text="Annual Report"/>\
		<DataEditor showOnInit="true"  useCloseButton="false" reverseRow="true" textAlign="right"/>\
	</Options>\
	<Column3DChart showDataTips="true" dataTipJsFunction="dataTipFunc">\
		/* \
			dataTipJsFunction : Column3DChart 시리즈에 마우스 오버될 때 실행되는 Javascript함수로 \
			html파일과 Form 내에 정의한 Javascript함수로 데이터를 보낸 후 Javascript 에서 반환되는 값을 Tooltip에 보여줍니다. \
			** HTML5모드만을 사용할 경우 dataTipFunc를 window.NEXACROWEBBROWSER.parent.dataTipFunc 로 주시면 이 Form의 dataTipFunc가 실행됩니다. \
		*/ \
		<horizontalAxis>\
			<CategoryAxis categoryField="Month" displayName="날짜"/>\
		</horizontalAxis>\
		<verticalAxis>\
			<LinearAxis displayName="금액"/>\
		</verticalAxis>\
		<series>\
			<Column3DSeries id="series1" yField="Profit" displayName="Profit">\
				<showDataEffect>\
					<SeriesInterpolate/>\
				</showDataEffect>\
			</Column3DSeries>\
			<Column3DSeries id="series2" yField="Cost" displayName="Cost">\
				<showDataEffect>\
					<SeriesInterpolate/>\
				</showDataEffect>\
			</Column3DSeries>\
			<Column3DSeries id="series3" yField="Revenue" displayName="Revenue">\
				<showDataEffect>\
					<SeriesInterpolate/>\
				</showDataEffect>\
			</Column3DSeries>\
		</series>\
	</Column3DChart>\
</rMateChart>\
';

// Line Chart Layout
this.layoutLineStr = '\
<rMateChart backgroundColor="#FFFFFF"  borderThickness="1" borderStyle="none">\
	<Options>\
		<Caption text="Annual Report" />\
		<SubCaption text="( mm )" textAlign="right" />\
		<Legend />\
	</Options>\
	<NumberFormatter id="numFmt" precision="0"/>\
	<Line2DChart showDataTips="true" dataTipDisplayMode="axis" paddingTop="0">\
		<horizontalAxis>\
			<CategoryAxis categoryField="Month"/>\
		</horizontalAxis>\
		<verticalAxis>\
			<LinearAxis interval="500"/>\
		</verticalAxis>\
		<series>\
			<Line2DSeries yField="Profit" displayName="Profit" radius="6" fill="#ffffff" itemRenderer="DiamondItemRenderer">\
				<showDataEffect>\
					<SeriesInterpolate duration="1000"/>\
				</showDataEffect>\
			</Line2DSeries>\
			<Line2DSeries yField="Cost" displayName="Cost" radius="6" fill="#ffffff" itemRenderer="CircleItemRenderer">\
				<showDataEffect>\
					<SeriesInterpolate duration="1000"/>\
				</showDataEffect>\
			</Line2DSeries>\
			<Line2DSeries yField="Revenue" displayName="Revenue" radius="6" fill="#ffffff" itemRenderer="TriangleItemRenderer">\
				<showDataEffect>\
					<SeriesInterpolate duration="1000"/>\
				</showDataEffect>\
			</Line2DSeries>\
		</series>\
		<annotationElements>\
			<CrossRangeZoomer enableZooming="false" horizontalLabelFormatter="{numFmt}" horizontalStrokeEnable="false"/>\
		</annotationElements>\
	</Line2DChart>\
</rMateChart>\
';

// Combination Chart Layout
this.layoutCombStr = '\
<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">\
    <Options>\
        <Caption text="Annual Report"/>\
    </Options>\
    <NumberFormatter id="numFmt" useThousandsSeparator="true"/>\
    <Combination2DChart showDataTips="true">\
        <horizontalAxis>\
            <CategoryAxis categoryField="Month" padding="0.7"/>\
        </horizontalAxis>\
        <verticalAxis>\
            <LinearAxis id="vAxis1" formatter="{numFmt}" interval="500"/>\
        </verticalAxis>\
        <series>\
            <Column2DSet type="clustered">\
                <series>\
                    <Column2DSeries yField="Profit" displayName="Profit" labelPosition="outside" showValueLabels="[0]">\
                        <fill>\
                            <SolidColor color="#40b2e6"/>\
                        </fill>\
                        <showDataEffect>\
                            <SeriesInterpolate/>\
                        </showDataEffect>\
                    </Column2DSeries>\
                    <Column2DSeries yField="Cost" displayName="Cost" labelPosition="outside" showValueLabels="[0]">\
                        <fill>\
                            <SolidColor color="#4453a8"/>\
                        </fill>\
                        <showDataEffect>\
                            <SeriesInterpolate/>\
                        </showDataEffect>\
                    </Column2DSeries>\
                </series>\
            </Column2DSet>\
            <Line2DSeries selectable="true" yField="Revenue" radius="4.5" form="curve" displayName="Revenue" itemRenderer="CircleItemRenderer">\
                <stroke>\
                    <Stroke color="#f9bd03" weight="3"/>\
                </stroke>\
                <lineStroke>\
                    <Stroke color="#f9bd03" weight="3"/>\
                </lineStroke>\
                <showDataEffect>\
                    <SeriesInterpolate/>\
                </showDataEffect>\
            </Line2DSeries>\
        </series>\
        <verticalAxisRenderers>\
            <Axis2DRenderer axis="{vAxis1}" showLine="false"/>\
        </verticalAxisRenderers>\
    </Combination2DChart>\
</rMateChart>\
';
]]></Script>
    <Objects>
      <Dataset id="dsList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="dsList_oncolumnchanged">
        <ColumnInfo>
          <Column id="Month" type="STRING" size="20"/>
          <Column id="Profit" type="BIGDECIMAL" size="256"/>
          <Column id="Cost" type="BIGDECIMAL" size="256"/>
          <Column id="Revenue" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Month">Jan</Col>
            <Col id="Profit">900</Col>
            <Col id="Cost">1500</Col>
            <Col id="Revenue">2300</Col>
          </Row>
          <Row>
            <Col id="Month">Feb</Col>
            <Col id="Profit">1400</Col>
            <Col id="Cost">1400</Col>
            <Col id="Revenue">1200</Col>
          </Row>
          <Row>
            <Col id="Month">Mar</Col>
            <Col id="Profit">1500</Col>
            <Col id="Cost">1200</Col>
            <Col id="Revenue">1600</Col>
          </Row>
          <Row>
            <Col id="Month">Apr</Col>
            <Col id="Profit">1900</Col>
            <Col id="Cost">1300</Col>
            <Col id="Revenue">1300</Col>
          </Row>
          <Row>
            <Col id="Month">May</Col>
            <Col id="Profit">1400</Col>
            <Col id="Cost">900</Col>
            <Col id="Revenue">1000</Col>
          </Row>
          <Row>
            <Col id="Month">Jun</Col>
            <Col id="Profit">2000</Col>
            <Col id="Cost">1000</Col>
            <Col id="Revenue">1200</Col>
          </Row>
          <Row>
            <Col id="Month">Jul</Col>
            <Col id="Profit">1800</Col>
            <Col id="Cost">1500</Col>
            <Col id="Revenue">2300</Col>
          </Row>
          <Row>
            <Col id="Month">Aug</Col>
            <Col id="Profit">2500</Col>
            <Col id="Cost">1400</Col>
            <Col id="Revenue">1200</Col>
          </Row>
          <Row>
            <Col id="Month">Sep</Col>
            <Col id="Profit">3000</Col>
            <Col id="Cost">1200</Col>
            <Col id="Revenue">1600</Col>
          </Row>
          <Row>
            <Col id="Month">Oct</Col>
            <Col id="Profit">2000</Col>
            <Col id="Cost">1300</Col>
            <Col id="Revenue">1300</Col>
          </Row>
          <Row>
            <Col id="Month">Nov</Col>
            <Col id="Profit">2100</Col>
            <Col id="Cost">900</Col>
            <Col id="Revenue">1000</Col>
          </Row>
          <Row>
            <Col id="Month">Dec</Col>
            <Col id="Profit">1700</Col>
            <Col id="Cost">1000</Col>
            <Col id="Revenue">1200</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
