<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MiPlatform" width="920" height="800" titletext="New Form" onload="MiPlatform_onload">
    <Layouts>
      <Layout height="800" width="920">
        <Div id="Div00" taborder="7" left="6" top="74" height="60" right="30" cssclass="div_WF_SearchBox">
          <Layouts>
            <Layout/>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <WebBrowser id="WebBrowser00" taborder="0" left="6" top="144" onusernotify="WebBrowser00_onusernotify" right="30" bottom="30" onloadcompleted="WebBrowser00_onloadcompleted" visible="false"/>
        <Static id="Static02" taborder="1" text="MP 화면" left="25" top="84" width="68" height="40" cssclass="sta_WF_labelTxt01" messageid="mp.screen" fittocontents="width" minwidth="68" maxwidth=""/>
        <Combo id="cboMpMenu" taborder="2" left="Static02:0" top="84" width="150" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="PersonEntry" value="person_entry" itemheight="40" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">person_entry</Col>
                <Col id="datacolumn">PersonEntry</Col>
              </Row>
              <Row>
                <Col id="codecolumn">person_list</Col>
                <Col id="datacolumn">PersonList</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="Button00" taborder="3" top="81" width="46" height="46" cssclass="btn_WF_search" right="50" onclick="Button00_onclick"/>
        <Static id="Static02_00" taborder="4" text="데이터 전달" left="cboMpMenu:20" top="84" width="80" height="40" cssclass="sta_WF_labelTxt01" messageid="mp.senddata" fittocontents="width" minwidth="80" maxwidth=""/>
        <Edit id="edtGetValue" taborder="5" left="Static02_00:10" top="84" width="250" height="40"/>
        <Static id="Static00" taborder="6" text="MiPlatform 호출" left="6" top="30" width="190" height="30" cssclass="sta_WF_Title1st" messageid="menu.M3700"/>
        <Static id="stcBg" taborder="8" left="6" top="144" background="url('imagerc::miplatform.png') no-repeat center center /100% 100%" right="30" bottom="30"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.svcUrl = nexacro.getEnvironment().services['svcUrl'].url;


this.MiPlatform_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
		this.gfnFormOnload(obj,e); //필수함수

};


this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sFrmURL;
	var sFrmID = this.cboMpMenu.value;
		
	sFrmURL = "DefApp::" + sFrmID + ".xml";
	
	var sGetValue = this.edtGetValue.value;
	if (this.gfn_isNull(sGetValue)) {
		alert("MiPlatform 화면에 전달할 데이터를 입력해주세요.");
		this.edtGetValue.setFocus();
		return;
	}	
	
	var param = encodeURI(sGetValue);
	this.WebBrowser00.set_url(this.svcUrl + "mp/index.html?id="+sFrmURL+"&param="+param);	
};

]]></Script>
  </Form>
</FDL>
