<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="800" onload="form_onload" titletext="넥사 피벗(특장점)">
    <Layouts>
      <Layout height="800" width="920">
        <Div id="Div00" taborder="6" left="6" top="74" height="80" right="30" cssclass="div_WF_SearchBox">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="조회" top="21" width="70" height="36" cssclass="btn_WF_search" right="30" onclick="Button00_onclick" messageid="comm.search"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="0" text="Row count" left="35" top="96" width="80" height="36" cssclass="sta_WF_SchLabel"/>
        <Combo id="Combo00" taborder="1" left="Static02:20" top="96" width="150" height="36" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="10,000" value="10000" itemheight="40">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">30000</Col>
                <Col id="datacolumn">30,000</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100000</Col>
                <Col id="datacolumn">100,000</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static03" taborder="2" text="Inquiry result" left="10" top="Div00:20" width="120" height="30" cssclass="sta_WF_Title2nd"/>
        <Static id="Static00" taborder="3" text="Server/Network &lt;fc v='red'&gt;0&lt;/fc&gt; sec, UI Rendering &lt;fc v='red'&gt;0&lt;/fc&gt; sec, &lt;fc v='red'&gt;0&lt;/fc&gt; rows" left="6" height="40" usedecorate="true" bottom="10" right="10"/>
        <NxPivot id="NxPivot00" taborder="4" left="6" top="Static03:10" binddataset="dsList" bottom="Static00:10" onrender="NxPivot00_onrender" gridbodyheight="36" gridheadheight="36" gridsummheight="36" right="30">
          <Contents><![CDATA[{"config":{
		"fields": [],
		"colAxis": [
			{
				"id": "col1",
				"itemText": "Date",
				"type": "date",
				"itemWidth": "100",
				"sort": "ASC",
				"aggregator": "CNT"
			},
			{
				"id": "col9",
				"itemText": "Channel",
				"type": "string",
				"itemWidth": "100",
				"sort": "ASC",
				"aggregator": "CNT"
			}
		],
		"rowAxis": [
			{
				"id": "col3",
				"itemText": "Sales Department",
				"type": "string",
				"itemWidth": "100",
				"sort": "ASC",
				"aggregator": "CNT"
			},
			{
				"id": "col5",
				"itemText": "Department",
				"type": "string",
				"itemWidth": "100",
				"sort": "ASC",
				"aggregator": "CNT"
			}
		],
		"values": [
			{
				"id": "col12",
				"itemText": "Total Sales",
				"type": "number",
				"itemWidth": "100",
				"sort": "ASC",
				"aggregator": "SUM"
			},
			{
				"id": "col13",
				"itemText": "Total Return Sales",
				"type": "number",
				"itemWidth": "100",
				"sort": "ASC",
				"aggregator": "SUM"
			},
			{
				"id": "col14",
				"itemText": "Overcharge Price",
				"type": "number",
				"itemWidth": "100",
				"sort": "ASC",
				"aggregator": "SUM"
			},
			{
				"id": "col15",
				"itemText": "Promotion Amount",
				"type": "number",
				"itemWidth": "100",
				"sort": "ASC",
				"aggregator": "SUM"
			},
			{
				"id": "col16",
				"itemText": "Net Sales",
				"type": "number",
				"itemWidth": "100",
				"sort": "ASC",
				"aggregator": "SUM"
			}
		],
		"filters": []
	},
	"panel":{
		"toolbar": {
			"size": "28",
			"padding": "3 3 3 3",
			"gap": "2",
			"buttonsize": "20",
			"cssclass": "NxPivot_toolbarArea",
			"lbuttons": {
				"9d5d6862-9a9f-dc4f-383a-ebaacda08ec1": {
					"type": "rowsstatus",
					"id": "addnew",
					"toggle": "1",
					"togglevalue": "0",
					"tooltip": "expand row,collapse row",
					"cssclass": "NxPivot_toolbarButton_rowstatus_expand,NxPivot_toolbarButton_rowstatus_collapse",
					"align": "left"
				},
				"e98d42fb-8763-cba2-08f8-ebaad54eb13a": {
					"type": "columnsstatus",
					"id": "addnew",
					"toggle": "1",
					"togglevalue": "0",
					"tooltip": "expand column, collapse column",
					"cssclass": "NxPivot_toolbarButton_colstatus_expand,NxPivot_toolbarButton_colstatus_collapse",
					"align": "left"
				}
			},
			"rbuttons": {
				"d5aa4f21-94f5-083d-4197-ebaadcae1c59": {
					"type": "toolbarstatus",
					"id": "addnew",
					"toggle": "1",
					"togglevalue": "0",
					"tooltip": "collapse panel, expand panel",
					"cssclass": "NxPivot_toolbarButton_show, NxPivot_toolbarButton_hide",
					"align": "right"
				},
				"938f5595-2cda-51f5-409a-ebaae39fd6e3": {
					"type": "execute",
					"id": "addnew",
					"toggle": "0",
					"tooltip": "execute",
					"cssclass": "NxPivot_toolbarButton_execute",
					"align": "right"
				},
				"7a5dea33-a3ce-7e3d-57fb-ebaaeafedc2d": {
					"type": "initialization",
					"id": "addnew",
					"toggle": "0",
					"tooltip": "init",
					"cssclass": "NxPivot_toolbarButton_init",
					"align": "right"
				},
				"9c1d7a87-78a8-8c26-3789-ebaaf28e5bd1": {
					"type": "autoexecute",
					"id": "addnew",
					"toggle": "1",
					"togglevalue": "0",
					"tooltip": "manual execute,auto execute",
					"cssclass": "NxPivot_toolbarButton_manual,NxPivot_toolbarButton_auto",
					"align": "right"
				}
			}
		},
		"items": {
			"size": "120",
			"cssclass1": "NxPivot_axisArea1",
			"cssclass2": "NxPivot_axisArea2",
			"padding": "5 5 5 5",
			"gap": "3",
			"titlebarsize": "20",
			"titlebarcssclass": "NxPivot_axisArea_title",
			"indicatorwidth": "16",
			"indicatorheight": "42",
			"indicatorcssclass": "NxPivot_drag_indicator",
			"item": {
				"width": "150",
				"height": "35",
				"padding": "6 6 6 6",
				"gap": "4",
				"cssclass": "NxPivot_axisArea_item",
				"sortasccssclass": "NxPivot_axisArea_item_asc",
				"sortdesccssclass": "NxPivot_axisArea_item_desc",
				"filtercssclass": "NxPivot_axisArea_item_filter",
				"aggregatorcssclass": "NxPivot_axisArea_item_aggregator",
				"settingcssclass": "NxPivot_axisArea_item_setting",
				"namecssclass": "NxPivot_axisArea_item_name",
				"sortsize": "14",
				"filtersize": "14",
				"aggregatorsize": "20",
				"buttonsize": "14"
			}
		}
	},
	"settingpopup":{
		"cssclass": "NxPivot_popup",
		"width": "200",
		"height": "200",
		"padding": "10 10 10 10",
		"buttonwidth": "50",
		"buttonheight": "25",
		"buttonalign": "center",
		"okbuttoncssclass": "NxPivot_popup_submit",
		"cancelbuttoncssclass": "NxPivot_popup_close",
		"labelcssclass": "NxPivot_popup_subtitle",
		"dateformat": "yyyy-MM-dd"
	}}]]></Contents>
        </NxPivot>
        <Static id="Static00_01" taborder="5" text="넥사크로 Pivot" left="6" top="30" width="190" height="30" cssclass="sta_WF_Title1st" messageid="menu.M3200"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" onload="dsList_onload">
        <ColumnInfo>
          <Column id="col1" type="STRING" size="50"/>
          <Column id="col2" type="STRING" size="50"/>
          <Column id="col3" type="STRING" size="50"/>
          <Column id="col4" type="STRING" size="50"/>
          <Column id="col5" type="STRING" size="50"/>
          <Column id="col6" type="STRING" size="50"/>
          <Column id="col7" type="STRING" size="50"/>
          <Column id="col8" type="STRING" size="50"/>
          <Column id="col9" type="STRING" size="50"/>
          <Column id="col10" type="STRING" size="50"/>
          <Column id="col11" type="STRING" size="50"/>
          <Column id="col12" type="INT" size="8"/>
          <Column id="col13" type="INT" size="8"/>
          <Column id="col14" type="INT" size="8"/>
          <Column id="col15" type="INT" size="8"/>
          <Column id="col16" type="INT" size="8"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
};

this.clearResult = function()
{
	this.Static00.set_text("서버/네트워크시간 <fc v='#d7381e'>0</fc> 초, 렌더링시간 <fc v='#d7381e'>0</fc> 초, 조회건수 <fc v='#d7381e'>0</fc> 건");
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsList.clearData();
	
	this.clearResult();
	
	var strSvcId = "search",
		strSvcUrl = "svcUrl::pivotdata.do",
		inData = "",
		outData = "dsList=output",
		strArg = "rowcount='" + this.Combo00.value + "'",
		callBackFnc = "fnCallback",
		isAsync = true,
		nDataType = 2;
	
	this.starttime = new Date();
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync, nDataType);
};

this.fnCallback = function(svcId, errCode, errMsg, elapsedTime)
{
	if (errCode < 0) {
		alert(errMsg);
	} else {
		if (svcId == "search") {
			this.endtime = new Date();
			
			this.NxPivot00.updateToDataset();
			this.NxPivot00.render();
		}
	}
};

this.NxPivot00_onrender = function(obj:nexacro.NxPivot, e:nexacro.EventInfo)
{
	this.rendertime = new Date();
	
	var nTranTime = nexacro.round((this.endtime - this.starttime) / 1000, 3);
	var nRenderTime = nexacro.round((this.rendertime - this.endtime) / 1000, 3);
	
	this.Static00.set_text("서버/네트워크시간 <fc v='#d7381e'>" + nTranTime + "</fc> 초, 렌더링시간 <fc v='#d7381e'>" + nRenderTime + "</fc> 초, 조회건수 <fc v='#d7381e'>" +  this.dsList.rowcount + "</fc>" + " 건");
};]]></Script>
  </Form>
</FDL>
