<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="poc_pension" width="1280" height="720" titletext="gfn_dataObject" onload="poc_pension_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00" taborder="0" text="연금저축 거래 정보 조회" left="10" top="10" height="37" right="10"/>
        <Div id="div_search" taborder="1" text="Div00" left="10" top="45" height="75" right="10" background="#cccccc">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="2" text="펀드" left="33" top="24" width="40" height="30"/>
              <Combo id="cmb_fund" taborder="0" left="Static00:0" top="24" width="150" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="전체" value="" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">전체</Col>
                      <Col id="codecolumn"/>
                    </Row>
                    <Row>
                      <Col id="datacolumn">ABA200</Col>
                      <Col id="codecolumn">ABA200</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">ABA400</Col>
                      <Col id="codecolumn">ABA400</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01" taborder="3" text="구분" left="260" top="24" width="40" height="30"/>
              <Combo id="cmb_division" taborder="1" text="전체" left="Static01:0" top="24" width="150" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">전체</Col>
                      <Col id="codecolumn"/>
                    </Row>
                    <Row>
                      <Col id="datacolumn">자금이체</Col>
                      <Col id="codecolumn">이체</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">정산</Col>
                      <Col id="codecolumn">정산</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btn_search" taborder="4" text="조회" top="14" width="120" height="50" right="143" onclick="div_search_btn_search_onclick"/>
              <Button id="btn_clear" taborder="5" text="새화면" top="14" width="120" height="50" right="10" onclick="div_search_btn_clear_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="2" tabindex="0" left="10" top="130" right="10" bottom="10">
          <Tabpages>
            <Tabpage id="Tabpage1" text="신계약">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="10" top="20" right="10" bottom="50" binddataset="ds_pension0">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row band="head" size="24"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="CTMN_METD_COD"/>
                          <Cell col="1" text="STD_INTE_SUM"/>
                          <Cell col="2" text="TRSF_RSN_YMD"/>
                          <Cell col="3" text="TRSF_XC_SCTN"/>
                          <Cell col="4" text="STD_2_INTE"/>
                          <Cell col="5" text="ACNT_INSN_YMD"/>
                          <Cell col="6" text="CTMN_METD_COD_NAM"/>
                          <Cell col="7" text="LAST_PYM_YYMM"/>
                          <Cell col="8" text="DPS_CORS_COD_NAM"/>
                          <Cell col="9" text="USE_YN"/>
                          <Cell col="10" text="BZ_NAM"/>
                          <Cell col="11" text="PLYNO"/>
                          <Cell col="12" text="GSPRE"/>
                          <Cell col="13" text="ITM_NAM"/>
                          <Cell col="14" text="TADT"/>
                          <Cell col="15" text="TRSF_TGT_AMT"/>
                          <Cell col="16" text="PYM_ORD"/>
                          <Cell col="17" text="STD_1_INTE"/>
                          <Cell col="18" text="NRPYM_NBZEXP_STD_INTE"/>
                          <Cell col="19" text="TRSF_ST"/>
                          <Cell col="20" text="AD_DYOTRM"/>
                          <Cell col="21" text="OTR_AMT"/>
                          <Cell col="22" text="NRPYM_NBZEXP"/>
                          <Cell col="23" text="AD_INTE"/>
                          <Cell col="24" text="STD_2_RITR"/>
                          <Cell col="25" text="PRDCD"/>
                          <Cell col="26" text="TRTPRE"/>
                          <Cell col="27" text="ORGT_YMD"/>
                          <Cell col="28" text="RNUM"/>
                          <Cell col="29" text="DLNG_AMT"/>
                          <Cell col="30" text="WRK_YMD"/>
                          <Cell col="31" text="DLNG_OFC_COD"/>
                          <Cell col="32" text="DPS_CORS_COD"/>
                          <Cell col="33" text="STD_1_RITR"/>
                          <Cell col="34" text="FDCD"/>
                          <Cell col="35" text="MPPREM"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:CTMN_METD_COD"/>
                          <Cell col="1" text="bind:STD_INTE_SUM"/>
                          <Cell col="2" text="bind:TRSF_RSN_YMD"/>
                          <Cell col="3" text="bind:TRSF_XC_SCTN"/>
                          <Cell col="4" text="bind:STD_2_INTE"/>
                          <Cell col="5" text="bind:ACNT_INSN_YMD"/>
                          <Cell col="6" text="bind:CTMN_METD_COD_NAM"/>
                          <Cell col="7" text="bind:LAST_PYM_YYMM"/>
                          <Cell col="8" text="bind:DPS_CORS_COD_NAM"/>
                          <Cell col="9" text="bind:USE_YN"/>
                          <Cell col="10" text="bind:BZ_NAM"/>
                          <Cell col="11" text="bind:PLYNO"/>
                          <Cell col="12" text="bind:GSPRE"/>
                          <Cell col="13" text="bind:ITM_NAM"/>
                          <Cell col="14" text="bind:TADT"/>
                          <Cell col="15" text="bind:TRSF_TGT_AMT"/>
                          <Cell col="16" text="bind:PYM_ORD"/>
                          <Cell col="17" text="bind:STD_1_INTE"/>
                          <Cell col="18" text="bind:NRPYM_NBZEXP_STD_INTE"/>
                          <Cell col="19" text="bind:TRSF_ST"/>
                          <Cell col="20" text="bind:AD_DYOTRM"/>
                          <Cell col="21" text="bind:OTR_AMT"/>
                          <Cell col="22" text="bind:NRPYM_NBZEXP"/>
                          <Cell col="23" text="bind:AD_INTE"/>
                          <Cell col="24" text="bind:STD_2_RITR"/>
                          <Cell col="25" text="bind:PRDCD"/>
                          <Cell col="26" text="bind:TRTPRE"/>
                          <Cell col="27" text="bind:ORGT_YMD"/>
                          <Cell col="28" text="bind:RNUM"/>
                          <Cell col="29" text="bind:DLNG_AMT"/>
                          <Cell col="30" text="bind:WRK_YMD"/>
                          <Cell col="31" text="bind:DLNG_OFC_COD"/>
                          <Cell col="32" text="bind:DPS_CORS_COD"/>
                          <Cell col="33" text="bind:STD_1_RITR"/>
                          <Cell col="34" text="bind:FDCD"/>
                          <Cell col="35" text="bind:MPPREM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Div id="div_paging" taborder="1" text="Div00" left="10" top="Grid00:0" right="10" bottom="0" url="Comm::cmmPaging.xfdl"/>
                  <Static id="sta_searchTime" taborder="2" text="서버/네트워크시간 &lt;fc v='#d7381e'&gt;0&lt;/fc&gt; 초, 렌더링시간 &lt;fc v='#d7381e'&gt;0&lt;/fc&gt; 초, 총 &lt;fc v='#d7381e'&gt;0&lt;/fc&gt; 건" left="10" top="0" height="20" right="10" textAlign="right" usedecorate="true"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="보전">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="10" top="20" right="10" bottom="50" binddataset="ds_pension1">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row band="head" size="24"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="CTMN_METD_COD"/>
                          <Cell col="1" text="STD_INTE_SUM"/>
                          <Cell col="2" text="TRSF_RSN_YMD"/>
                          <Cell col="3" text="TRSF_XC_SCTN"/>
                          <Cell col="4" text="STD_2_INTE"/>
                          <Cell col="5" text="ACNT_INSN_YMD"/>
                          <Cell col="6" text="CTMN_METD_COD_NAM"/>
                          <Cell col="7" text="LAST_PYM_YYMM"/>
                          <Cell col="8" text="DPS_CORS_COD_NAM"/>
                          <Cell col="9" text="USE_YN"/>
                          <Cell col="10" text="BZ_NAM"/>
                          <Cell col="11" text="PLYNO"/>
                          <Cell col="12" text="GSPRE"/>
                          <Cell col="13" text="ITM_NAM"/>
                          <Cell col="14" text="TADT"/>
                          <Cell col="15" text="TRSF_TGT_AMT"/>
                          <Cell col="16" text="PYM_ORD"/>
                          <Cell col="17" text="STD_1_INTE"/>
                          <Cell col="18" text="NRPYM_NBZEXP_STD_INTE"/>
                          <Cell col="19" text="TRSF_ST"/>
                          <Cell col="20" text="AD_DYOTRM"/>
                          <Cell col="21" text="OTR_AMT"/>
                          <Cell col="22" text="NRPYM_NBZEXP"/>
                          <Cell col="23" text="AD_INTE"/>
                          <Cell col="24" text="STD_2_RITR"/>
                          <Cell col="25" text="PRDCD"/>
                          <Cell col="26" text="TRTPRE"/>
                          <Cell col="27" text="ORGT_YMD"/>
                          <Cell col="28" text="RNUM"/>
                          <Cell col="29" text="DLNG_AMT"/>
                          <Cell col="30" text="WRK_YMD"/>
                          <Cell col="31" text="DLNG_OFC_COD"/>
                          <Cell col="32" text="DPS_CORS_COD"/>
                          <Cell col="33" text="STD_1_RITR"/>
                          <Cell col="34" text="FDCD"/>
                          <Cell col="35" text="MPPREM"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:CTMN_METD_COD"/>
                          <Cell col="1" text="bind:STD_INTE_SUM"/>
                          <Cell col="2" text="bind:TRSF_RSN_YMD"/>
                          <Cell col="3" text="bind:TRSF_XC_SCTN"/>
                          <Cell col="4" text="bind:STD_2_INTE"/>
                          <Cell col="5" text="bind:ACNT_INSN_YMD"/>
                          <Cell col="6" text="bind:CTMN_METD_COD_NAM"/>
                          <Cell col="7" text="bind:LAST_PYM_YYMM"/>
                          <Cell col="8" text="bind:DPS_CORS_COD_NAM"/>
                          <Cell col="9" text="bind:USE_YN"/>
                          <Cell col="10" text="bind:BZ_NAM"/>
                          <Cell col="11" text="bind:PLYNO"/>
                          <Cell col="12" text="bind:GSPRE"/>
                          <Cell col="13" text="bind:ITM_NAM"/>
                          <Cell col="14" text="bind:TADT"/>
                          <Cell col="15" text="bind:TRSF_TGT_AMT"/>
                          <Cell col="16" text="bind:PYM_ORD"/>
                          <Cell col="17" text="bind:STD_1_INTE"/>
                          <Cell col="18" text="bind:NRPYM_NBZEXP_STD_INTE"/>
                          <Cell col="19" text="bind:TRSF_ST"/>
                          <Cell col="20" text="bind:AD_DYOTRM"/>
                          <Cell col="21" text="bind:OTR_AMT"/>
                          <Cell col="22" text="bind:NRPYM_NBZEXP"/>
                          <Cell col="23" text="bind:AD_INTE"/>
                          <Cell col="24" text="bind:STD_2_RITR"/>
                          <Cell col="25" text="bind:PRDCD"/>
                          <Cell col="26" text="bind:TRTPRE"/>
                          <Cell col="27" text="bind:ORGT_YMD"/>
                          <Cell col="28" text="bind:RNUM"/>
                          <Cell col="29" text="bind:DLNG_AMT"/>
                          <Cell col="30" text="bind:WRK_YMD"/>
                          <Cell col="31" text="bind:DLNG_OFC_COD"/>
                          <Cell col="32" text="bind:DPS_CORS_COD"/>
                          <Cell col="33" text="bind:STD_1_RITR"/>
                          <Cell col="34" text="bind:FDCD"/>
                          <Cell col="35" text="bind:MPPREM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Div id="div_paging" taborder="1" text="Div00" left="10" top="Grid00:0" right="10" bottom="0" url="Comm::cmmPaging.xfdl"/>
                  <Static id="sta_searchTime" taborder="2" text="서버/네트워크시간 &lt;fc v='#d7381e'&gt;0&lt;/fc&gt; 초, 렌더링시간 &lt;fc v='#d7381e'&gt;0&lt;/fc&gt; 초, 총 &lt;fc v='#d7381e'&gt;0&lt;/fc&gt; 건" left="10" top="0" height="20" right="10" textAlign="right" usedecorate="true"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="보험금">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="10" top="20" right="10" bottom="50" binddataset="ds_pension2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row band="head" size="24"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="CTMN_METD_COD"/>
                          <Cell col="1" text="STD_INTE_SUM"/>
                          <Cell col="2" text="TRSF_RSN_YMD"/>
                          <Cell col="3" text="TRSF_XC_SCTN"/>
                          <Cell col="4" text="STD_2_INTE"/>
                          <Cell col="5" text="ACNT_INSN_YMD"/>
                          <Cell col="6" text="CTMN_METD_COD_NAM"/>
                          <Cell col="7" text="LAST_PYM_YYMM"/>
                          <Cell col="8" text="DPS_CORS_COD_NAM"/>
                          <Cell col="9" text="USE_YN"/>
                          <Cell col="10" text="BZ_NAM"/>
                          <Cell col="11" text="PLYNO"/>
                          <Cell col="12" text="GSPRE"/>
                          <Cell col="13" text="ITM_NAM"/>
                          <Cell col="14" text="TADT"/>
                          <Cell col="15" text="TRSF_TGT_AMT"/>
                          <Cell col="16" text="PYM_ORD"/>
                          <Cell col="17" text="STD_1_INTE"/>
                          <Cell col="18" text="NRPYM_NBZEXP_STD_INTE"/>
                          <Cell col="19" text="TRSF_ST"/>
                          <Cell col="20" text="AD_DYOTRM"/>
                          <Cell col="21" text="OTR_AMT"/>
                          <Cell col="22" text="NRPYM_NBZEXP"/>
                          <Cell col="23" text="AD_INTE"/>
                          <Cell col="24" text="STD_2_RITR"/>
                          <Cell col="25" text="PRDCD"/>
                          <Cell col="26" text="TRTPRE"/>
                          <Cell col="27" text="ORGT_YMD"/>
                          <Cell col="28" text="RNUM"/>
                          <Cell col="29" text="DLNG_AMT"/>
                          <Cell col="30" text="WRK_YMD"/>
                          <Cell col="31" text="DLNG_OFC_COD"/>
                          <Cell col="32" text="DPS_CORS_COD"/>
                          <Cell col="33" text="STD_1_RITR"/>
                          <Cell col="34" text="FDCD"/>
                          <Cell col="35" text="MPPREM"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:CTMN_METD_COD"/>
                          <Cell col="1" text="bind:STD_INTE_SUM"/>
                          <Cell col="2" text="bind:TRSF_RSN_YMD"/>
                          <Cell col="3" text="bind:TRSF_XC_SCTN"/>
                          <Cell col="4" text="bind:STD_2_INTE"/>
                          <Cell col="5" text="bind:ACNT_INSN_YMD"/>
                          <Cell col="6" text="bind:CTMN_METD_COD_NAM"/>
                          <Cell col="7" text="bind:LAST_PYM_YYMM"/>
                          <Cell col="8" text="bind:DPS_CORS_COD_NAM"/>
                          <Cell col="9" text="bind:USE_YN"/>
                          <Cell col="10" text="bind:BZ_NAM"/>
                          <Cell col="11" text="bind:PLYNO"/>
                          <Cell col="12" text="bind:GSPRE"/>
                          <Cell col="13" text="bind:ITM_NAM"/>
                          <Cell col="14" text="bind:TADT"/>
                          <Cell col="15" text="bind:TRSF_TGT_AMT"/>
                          <Cell col="16" text="bind:PYM_ORD"/>
                          <Cell col="17" text="bind:STD_1_INTE"/>
                          <Cell col="18" text="bind:NRPYM_NBZEXP_STD_INTE"/>
                          <Cell col="19" text="bind:TRSF_ST"/>
                          <Cell col="20" text="bind:AD_DYOTRM"/>
                          <Cell col="21" text="bind:OTR_AMT"/>
                          <Cell col="22" text="bind:NRPYM_NBZEXP"/>
                          <Cell col="23" text="bind:AD_INTE"/>
                          <Cell col="24" text="bind:STD_2_RITR"/>
                          <Cell col="25" text="bind:PRDCD"/>
                          <Cell col="26" text="bind:TRTPRE"/>
                          <Cell col="27" text="bind:ORGT_YMD"/>
                          <Cell col="28" text="bind:RNUM"/>
                          <Cell col="29" text="bind:DLNG_AMT"/>
                          <Cell col="30" text="bind:WRK_YMD"/>
                          <Cell col="31" text="bind:DLNG_OFC_COD"/>
                          <Cell col="32" text="bind:DPS_CORS_COD"/>
                          <Cell col="33" text="bind:STD_1_RITR"/>
                          <Cell col="34" text="bind:FDCD"/>
                          <Cell col="35" text="bind:MPPREM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Div id="div_paging" taborder="1" text="Div00" left="10" top="Grid00:0" right="10" bottom="0" url="Comm::cmmPaging.xfdl"/>
                  <Static id="sta_searchTime" taborder="2" text="서버/네트워크시간 &lt;fc v='#d7381e'&gt;0&lt;/fc&gt; 초, 렌더링시간 &lt;fc v='#d7381e'&gt;0&lt;/fc&gt; 초, 총 &lt;fc v='#d7381e'&gt;0&lt;/fc&gt; 건" left="10" top="0" height="20" right="10" textAlign="right" usedecorate="true"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="사업비">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="10" top="20" right="10" bottom="50" binddataset="ds_pension3">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row band="head" size="24"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="CTMN_METD_COD"/>
                          <Cell col="1" text="STD_INTE_SUM"/>
                          <Cell col="2" text="TRSF_RSN_YMD"/>
                          <Cell col="3" text="TRSF_XC_SCTN"/>
                          <Cell col="4" text="STD_2_INTE"/>
                          <Cell col="5" text="ACNT_INSN_YMD"/>
                          <Cell col="6" text="CTMN_METD_COD_NAM"/>
                          <Cell col="7" text="LAST_PYM_YYMM"/>
                          <Cell col="8" text="DPS_CORS_COD_NAM"/>
                          <Cell col="9" text="USE_YN"/>
                          <Cell col="10" text="BZ_NAM"/>
                          <Cell col="11" text="PLYNO"/>
                          <Cell col="12" text="GSPRE"/>
                          <Cell col="13" text="ITM_NAM"/>
                          <Cell col="14" text="TADT"/>
                          <Cell col="15" text="TRSF_TGT_AMT"/>
                          <Cell col="16" text="PYM_ORD"/>
                          <Cell col="17" text="STD_1_INTE"/>
                          <Cell col="18" text="NRPYM_NBZEXP_STD_INTE"/>
                          <Cell col="19" text="TRSF_ST"/>
                          <Cell col="20" text="AD_DYOTRM"/>
                          <Cell col="21" text="OTR_AMT"/>
                          <Cell col="22" text="NRPYM_NBZEXP"/>
                          <Cell col="23" text="AD_INTE"/>
                          <Cell col="24" text="STD_2_RITR"/>
                          <Cell col="25" text="PRDCD"/>
                          <Cell col="26" text="TRTPRE"/>
                          <Cell col="27" text="ORGT_YMD"/>
                          <Cell col="28" text="RNUM"/>
                          <Cell col="29" text="DLNG_AMT"/>
                          <Cell col="30" text="WRK_YMD"/>
                          <Cell col="31" text="DLNG_OFC_COD"/>
                          <Cell col="32" text="DPS_CORS_COD"/>
                          <Cell col="33" text="STD_1_RITR"/>
                          <Cell col="34" text="FDCD"/>
                          <Cell col="35" text="MPPREM"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:CTMN_METD_COD"/>
                          <Cell col="1" text="bind:STD_INTE_SUM"/>
                          <Cell col="2" text="bind:TRSF_RSN_YMD"/>
                          <Cell col="3" text="bind:TRSF_XC_SCTN"/>
                          <Cell col="4" text="bind:STD_2_INTE"/>
                          <Cell col="5" text="bind:ACNT_INSN_YMD"/>
                          <Cell col="6" text="bind:CTMN_METD_COD_NAM"/>
                          <Cell col="7" text="bind:LAST_PYM_YYMM"/>
                          <Cell col="8" text="bind:DPS_CORS_COD_NAM"/>
                          <Cell col="9" text="bind:USE_YN"/>
                          <Cell col="10" text="bind:BZ_NAM"/>
                          <Cell col="11" text="bind:PLYNO"/>
                          <Cell col="12" text="bind:GSPRE"/>
                          <Cell col="13" text="bind:ITM_NAM"/>
                          <Cell col="14" text="bind:TADT"/>
                          <Cell col="15" text="bind:TRSF_TGT_AMT"/>
                          <Cell col="16" text="bind:PYM_ORD"/>
                          <Cell col="17" text="bind:STD_1_INTE"/>
                          <Cell col="18" text="bind:NRPYM_NBZEXP_STD_INTE"/>
                          <Cell col="19" text="bind:TRSF_ST"/>
                          <Cell col="20" text="bind:AD_DYOTRM"/>
                          <Cell col="21" text="bind:OTR_AMT"/>
                          <Cell col="22" text="bind:NRPYM_NBZEXP"/>
                          <Cell col="23" text="bind:AD_INTE"/>
                          <Cell col="24" text="bind:STD_2_RITR"/>
                          <Cell col="25" text="bind:PRDCD"/>
                          <Cell col="26" text="bind:TRTPRE"/>
                          <Cell col="27" text="bind:ORGT_YMD"/>
                          <Cell col="28" text="bind:RNUM"/>
                          <Cell col="29" text="bind:DLNG_AMT"/>
                          <Cell col="30" text="bind:WRK_YMD"/>
                          <Cell col="31" text="bind:DLNG_OFC_COD"/>
                          <Cell col="32" text="bind:DPS_CORS_COD"/>
                          <Cell col="33" text="bind:STD_1_RITR"/>
                          <Cell col="34" text="bind:FDCD"/>
                          <Cell col="35" text="bind:MPPREM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Div id="div_paging" taborder="1" text="Div00" left="10" top="Grid00:0" right="10" bottom="0" url="Comm::cmmPaging.xfdl"/>
                  <Static id="sta_searchTime" taborder="2" text="서버/네트워크시간 &lt;fc v='#d7381e'&gt;0&lt;/fc&gt; 초, 렌더링시간 &lt;fc v='#d7381e'&gt;0&lt;/fc&gt; 초, 총 &lt;fc v='#d7381e'&gt;0&lt;/fc&gt; 건" left="10" top="0" height="20" right="10" textAlign="right" usedecorate="true"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Combo id="cmb_count" taborder="3" text="Combo01" top="130" width="150" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" right="10">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">500</Col>
                <Col id="codecolumn">500</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1000</Col>
                <Col id="codecolumn">1000</Col>
              </Row>
              <Row>
                <Col id="datacolumn">5000</Col>
                <Col id="codecolumn">5000</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="BZ_NAM" type="STRING" size="256"/>
          <Column id="FDCD" type="STRING" size="256"/>
          <Column id="TRSF_XC_SCTN" type="STRING" size="256"/>
          <Column id="pageIndex" type="STRING" size="256"/>
          <Column id="pageSize" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FDCD"/>
            <Col id="pageIndex">1</Col>
            <Col id="pageSize">500</Col>
            <Col id="BZ_NAM"/>
            <Col id="TRSF_XC_SCTN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pension0">
        <ColumnInfo>
          <Column id="CTMN_METD_COD" type="string" size="256"/>
          <Column id="STD_INTE_SUM" type="string" size="256"/>
          <Column id="TRSF_RSN_YMD" type="string" size="256"/>
          <Column id="TRSF_XC_SCTN" type="string" size="256"/>
          <Column id="STD_2_INTE" type="string" size="256"/>
          <Column id="ACNT_INSN_YMD" type="string" size="256"/>
          <Column id="CTMN_METD_COD_NAM" type="string" size="256"/>
          <Column id="LAST_PYM_YYMM" type="string" size="256"/>
          <Column id="DPS_CORS_COD_NAM" type="string" size="256"/>
          <Column id="USE_YN" type="string" size="256"/>
          <Column id="BZ_NAM" type="string" size="256"/>
          <Column id="PLYNO" type="string" size="256"/>
          <Column id="GSPRE" type="string" size="256"/>
          <Column id="ITM_NAM" type="string" size="256"/>
          <Column id="TADT" type="string" size="256"/>
          <Column id="TRSF_TGT_AMT" type="string" size="256"/>
          <Column id="PYM_ORD" type="string" size="256"/>
          <Column id="STD_1_INTE" type="string" size="256"/>
          <Column id="NRPYM_NBZEXP_STD_INTE" type="string" size="256"/>
          <Column id="TRSF_ST" type="string" size="256"/>
          <Column id="AD_DYOTRM" type="string" size="256"/>
          <Column id="OTR_AMT" type="string" size="256"/>
          <Column id="NRPYM_NBZEXP" type="string" size="256"/>
          <Column id="AD_INTE" type="string" size="256"/>
          <Column id="STD_2_RITR" type="string" size="256"/>
          <Column id="PRDCD" type="string" size="256"/>
          <Column id="TRTPRE" type="string" size="256"/>
          <Column id="ORGT_YMD" type="string" size="256"/>
          <Column id="RNUM" type="string" size="256"/>
          <Column id="DLNG_AMT" type="string" size="256"/>
          <Column id="WRK_YMD" type="string" size="256"/>
          <Column id="DLNG_OFC_COD" type="string" size="256"/>
          <Column id="DPS_CORS_COD" type="string" size="256"/>
          <Column id="STD_1_RITR" type="string" size="256"/>
          <Column id="FDCD" type="string" size="256"/>
          <Column id="MPPREM" type="string" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pension1">
        <ColumnInfo>
          <Column id="CTMN_METD_COD" type="string" size="256"/>
          <Column id="STD_INTE_SUM" type="string" size="256"/>
          <Column id="TRSF_RSN_YMD" type="string" size="256"/>
          <Column id="TRSF_XC_SCTN" type="string" size="256"/>
          <Column id="STD_2_INTE" type="string" size="256"/>
          <Column id="ACNT_INSN_YMD" type="string" size="256"/>
          <Column id="CTMN_METD_COD_NAM" type="string" size="256"/>
          <Column id="LAST_PYM_YYMM" type="string" size="256"/>
          <Column id="DPS_CORS_COD_NAM" type="string" size="256"/>
          <Column id="USE_YN" type="string" size="256"/>
          <Column id="BZ_NAM" type="string" size="256"/>
          <Column id="PLYNO" type="string" size="256"/>
          <Column id="GSPRE" type="string" size="256"/>
          <Column id="ITM_NAM" type="string" size="256"/>
          <Column id="TADT" type="string" size="256"/>
          <Column id="TRSF_TGT_AMT" type="string" size="256"/>
          <Column id="PYM_ORD" type="string" size="256"/>
          <Column id="STD_1_INTE" type="string" size="256"/>
          <Column id="NRPYM_NBZEXP_STD_INTE" type="string" size="256"/>
          <Column id="TRSF_ST" type="string" size="256"/>
          <Column id="AD_DYOTRM" type="string" size="256"/>
          <Column id="OTR_AMT" type="string" size="256"/>
          <Column id="NRPYM_NBZEXP" type="string" size="256"/>
          <Column id="AD_INTE" type="string" size="256"/>
          <Column id="STD_2_RITR" type="string" size="256"/>
          <Column id="PRDCD" type="string" size="256"/>
          <Column id="TRTPRE" type="string" size="256"/>
          <Column id="ORGT_YMD" type="string" size="256"/>
          <Column id="RNUM" type="string" size="256"/>
          <Column id="DLNG_AMT" type="string" size="256"/>
          <Column id="WRK_YMD" type="string" size="256"/>
          <Column id="DLNG_OFC_COD" type="string" size="256"/>
          <Column id="DPS_CORS_COD" type="string" size="256"/>
          <Column id="STD_1_RITR" type="string" size="256"/>
          <Column id="FDCD" type="string" size="256"/>
          <Column id="MPPREM" type="string" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pension2">
        <ColumnInfo>
          <Column id="CTMN_METD_COD" type="string" size="256"/>
          <Column id="STD_INTE_SUM" type="string" size="256"/>
          <Column id="TRSF_RSN_YMD" type="string" size="256"/>
          <Column id="TRSF_XC_SCTN" type="string" size="256"/>
          <Column id="STD_2_INTE" type="string" size="256"/>
          <Column id="ACNT_INSN_YMD" type="string" size="256"/>
          <Column id="CTMN_METD_COD_NAM" type="string" size="256"/>
          <Column id="LAST_PYM_YYMM" type="string" size="256"/>
          <Column id="DPS_CORS_COD_NAM" type="string" size="256"/>
          <Column id="USE_YN" type="string" size="256"/>
          <Column id="BZ_NAM" type="string" size="256"/>
          <Column id="PLYNO" type="string" size="256"/>
          <Column id="GSPRE" type="string" size="256"/>
          <Column id="ITM_NAM" type="string" size="256"/>
          <Column id="TADT" type="string" size="256"/>
          <Column id="TRSF_TGT_AMT" type="string" size="256"/>
          <Column id="PYM_ORD" type="string" size="256"/>
          <Column id="STD_1_INTE" type="string" size="256"/>
          <Column id="NRPYM_NBZEXP_STD_INTE" type="string" size="256"/>
          <Column id="TRSF_ST" type="string" size="256"/>
          <Column id="AD_DYOTRM" type="string" size="256"/>
          <Column id="OTR_AMT" type="string" size="256"/>
          <Column id="NRPYM_NBZEXP" type="string" size="256"/>
          <Column id="AD_INTE" type="string" size="256"/>
          <Column id="STD_2_RITR" type="string" size="256"/>
          <Column id="PRDCD" type="string" size="256"/>
          <Column id="TRTPRE" type="string" size="256"/>
          <Column id="ORGT_YMD" type="string" size="256"/>
          <Column id="RNUM" type="string" size="256"/>
          <Column id="DLNG_AMT" type="string" size="256"/>
          <Column id="WRK_YMD" type="string" size="256"/>
          <Column id="DLNG_OFC_COD" type="string" size="256"/>
          <Column id="DPS_CORS_COD" type="string" size="256"/>
          <Column id="STD_1_RITR" type="string" size="256"/>
          <Column id="FDCD" type="string" size="256"/>
          <Column id="MPPREM" type="string" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pension3">
        <ColumnInfo>
          <Column id="CTMN_METD_COD" type="string" size="256"/>
          <Column id="STD_INTE_SUM" type="string" size="256"/>
          <Column id="TRSF_RSN_YMD" type="string" size="256"/>
          <Column id="TRSF_XC_SCTN" type="string" size="256"/>
          <Column id="STD_2_INTE" type="string" size="256"/>
          <Column id="ACNT_INSN_YMD" type="string" size="256"/>
          <Column id="CTMN_METD_COD_NAM" type="string" size="256"/>
          <Column id="LAST_PYM_YYMM" type="string" size="256"/>
          <Column id="DPS_CORS_COD_NAM" type="string" size="256"/>
          <Column id="USE_YN" type="string" size="256"/>
          <Column id="BZ_NAM" type="string" size="256"/>
          <Column id="PLYNO" type="string" size="256"/>
          <Column id="GSPRE" type="string" size="256"/>
          <Column id="ITM_NAM" type="string" size="256"/>
          <Column id="TADT" type="string" size="256"/>
          <Column id="TRSF_TGT_AMT" type="string" size="256"/>
          <Column id="PYM_ORD" type="string" size="256"/>
          <Column id="STD_1_INTE" type="string" size="256"/>
          <Column id="NRPYM_NBZEXP_STD_INTE" type="string" size="256"/>
          <Column id="TRSF_ST" type="string" size="256"/>
          <Column id="AD_DYOTRM" type="string" size="256"/>
          <Column id="OTR_AMT" type="string" size="256"/>
          <Column id="NRPYM_NBZEXP" type="string" size="256"/>
          <Column id="AD_INTE" type="string" size="256"/>
          <Column id="STD_2_RITR" type="string" size="256"/>
          <Column id="PRDCD" type="string" size="256"/>
          <Column id="TRTPRE" type="string" size="256"/>
          <Column id="ORGT_YMD" type="string" size="256"/>
          <Column id="RNUM" type="string" size="256"/>
          <Column id="DLNG_AMT" type="string" size="256"/>
          <Column id="WRK_YMD" type="string" size="256"/>
          <Column id="DLNG_OFC_COD" type="string" size="256"/>
          <Column id="DPS_CORS_COD" type="string" size="256"/>
          <Column id="STD_1_RITR" type="string" size="256"/>
          <Column id="FDCD" type="string" size="256"/>
          <Column id="MPPREM" type="string" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cmb_fund" propid="value" datasetid="ds_search" columnid="FDCD"/>
      <BindItem id="item1" compid="div_search.form.cmb_division" propid="value" datasetid="ds_search" columnid="TRSF_XC_SCTN"/>
      <BindItem id="item2" compid="cmb_count" propid="value" datasetid="ds_search" columnid="pageSize"/>
      <BindItem id="item3" compid="cmb_count" propid="text" datasetid="ds_search" columnid="pageSize"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  @FileName 	poc_pension.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2023/02/22
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2023/02/22			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
/*
tab index 별 value
*/
this.TAB_VALUE = ["신계약", "보전", "보험금", "사업비"];

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.poc_pension_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//페이징 세팅
	//nPage = "1"; 선택 페이지
	//nPageSize = "10"; //그리드 노출 글수
	//nPageTotal = "0"; //전체 글수
	//vPageFunc = "fn_search"; //본화면 조회함수명 
	//this.div_paging.form.init(nPage, nPageSize, nPageTotal, vPageFunc)
	this.Tab00.Tabpage1.form.div_paging.form.init(1, 500, 0, "fn_search");
	this.Tab00.Tabpage2.form.div_paging.form.init(1, 500, 0, "fn_search");
	this.Tab00.Tabpage3.form.div_paging.form.init(1, 500, 0, "fn_search");
	this.Tab00.Tabpage4.form.div_paging.form.init(1, 500, 0, "fn_search");
	
};

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
this.fn_search = function(pageIndex)
{
trace('pageNum >> ' + pageIndex)
	// 조회조건 (BZ_NAM)
	var idx = this.Tab00.tabindex;
	this.ds_search.setColumn(0, "BZ_NAM", this.TAB_VALUE[idx]);
	this.ds_search.setColumn(0, "pageIndex", pageIndex);
	
	this.starttime = new Date();
	
	this.gfn_dsRequestSync({ 	
		svcId 	: "PENSION_" + idx		
		, url   : "GET::IBKI::selectPensionsaveList.do" 		
		, inDs 	: "ds_search"		
		, outDs : "ds_pension"+idx+"=result"		
	});
};

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
 /*
 *	트랜잭션 후처리
 * @param {String} strSvcId       : 서비스 ID
 * @param {Number} nErrorCode     : 결과 값 (0:성공 -1:실패)
 * @param {Object} objResolveData : response data
 * @param {Object} elapsedtime    : 통신시간
 */ 
this.fn_apiCallback = function(strSvcId, nErrorCode, objResolveData, elapsedtime) {
	if (nErrorCode < 0)	// 통신에러
		return;
	
	// Div Paging 처리
	var totalDataCount = objResolveData.data.paging.TOTALDATACOUNT;
	var pageSize   = objResolveData.data.paging.pageSize;
	// 통신시간
	var endtime = new Date();
	var totaltime = nexacro.round((endtime - this.starttime) / 1000, 3);
				
	//trace(JSON.stringify(objResolveData, null, 4));
	
	// service id 에 따라 callback 분기처리
	switch(strSvcId) {
		case "PENSION_0" :		
			this.Tab00.Tabpage1.form.sta_searchTime.set_text("서버/네트워크시간 <fc v='#d7381e'>" + elapsedtime + "</fc> 초, 렌더링시간 <fc v='#d7381e'>" + nexacro.round(totaltime - elapsedtime, 3) + "</fc> 초, 총 <fc v='#d7381e'>" +  this.gfn_appendComma(totalDataCount) + "</fc>" + " 건")
			this.Tab00.Tabpage1.form.div_paging.form.fn_resetPaging(pageSize, totalDataCount);//페이징 재설정
			break;
			
		case "PENSION_1" :		
			this.Tab00.Tabpage2.form.sta_searchTime.set_text("서버/네트워크시간 <fc v='#d7381e'>" + elapsedtime + "</fc> 초, 렌더링시간 <fc v='#d7381e'>" + nexacro.round(totaltime - elapsedtime, 3) + "</fc> 초, 총 <fc v='#d7381e'>" +  this.gfn_appendComma(totalDataCount) + "</fc>" + " 건")
			this.Tab00.Tabpage2.form.div_paging.form.fn_resetPaging(pageSize, totalDataCount);//페이징 재설정
			break;
			
		case "PENSION_2" :		
			this.Tab00.Tabpage3.form.sta_searchTime.set_text("서버/네트워크시간 <fc v='#d7381e'>" + elapsedtime + "</fc> 초, 렌더링시간 <fc v='#d7381e'>" + nexacro.round(totaltime - elapsedtime, 3) + "</fc> 초, 총 <fc v='#d7381e'>" +  this.gfn_appendComma(totalDataCount) + "</fc>" + " 건")
			this.Tab00.Tabpage3.form.div_paging.form.fn_resetPaging(pageSize, totalDataCount);//페이징 재설정
			break;
			
		case "PENSION_3" :		
			this.Tab00.Tabpage4.form.sta_searchTime.set_text("서버/네트워크시간 <fc v='#d7381e'>" + elapsedtime + "</fc> 초, 렌더링시간 <fc v='#d7381e'>" + nexacro.round(totaltime - elapsedtime, 3) + "</fc> 초, 총 <fc v='#d7381e'>" +  this.gfn_appendComma(totalDataCount) + "</fc>" + " 건")
			this.Tab00.Tabpage4.form.div_paging.form.fn_resetPaging(pageSize, totalDataCount);//페이징 재설정
			break;
			
		default:
	}
}

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.div_search_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 조회조건 (BZ_NAM)
	this.fn_search(1);
};

this.div_search_btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_pension0.clearData();
	this.ds_pension1.clearData();
	this.ds_pension2.clearData();
	this.ds_pension3.clearData();
};


]]></Script>
  </Form>
</FDL>
