spring.main.allow-bean-definition-overriding=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-response=true
spring.mvc.view.prefix=/WEB-INF/jsp/ 
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# DATABASE INFO
spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.hikari.username=oracleID
spring.datasource.hikari.password=oraclePW
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=150000
spring.datasource.hikari.connection-timeout=300000

spring.datasource.hikari.leak-detection-threshold=20000

spring.datasource.hikari.max-wait=200000
spring.datasource.hikari.test-on-borrow=false
spring.datasource.hikari.test-while-idle=true
spring.datasource.hikari.time-between-eviction-runs-millis=15000

server.tomcat.additional-tld-skip-patterns=*jar

logging.level.com.zaxxer.hikari=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
