<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Frame_Login" width="480" height="720" titletext="로그인 화면" onload="Frame_Login_onload" onlayoutchanged="Frame_Login_onlayoutchanged">
    <Layouts>
      <Layout height="720" width="480">
        <Div id="Div01" taborder="2" left="0" top="0" right="0" bottom="0" maxwidth="" maxheight="">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="1" left="0" bottom="0" top="0" right="0" cssclass="sta_WF_loginBg"/>
              <Static id="Static00" taborder="1" left="0" height="30" cssclass="sta_LOGIN_Footer" right="0" bottom="30" visible="true" messageid="login.addr"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static01" left="0" bottom="0" top="0" right="0"/>
              <Static id="Static00" bottom="15" left="0" height="30" right="0"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="Static01" left="0" top="0" right="0" bottom="0"/>
              <Static id="Static00" bottom="30" left="0" height="30" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="0" left="20" top="100" right="20" bottom="100" maxheight="" maxwidth="" text="" cssclass="div_LOGIN_Box">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" left="0" top="30" height="150" right="0" cssclass="sta_WF_loginTitle" text=""/>
              <Edit id="Edit01" taborder="2" top="270" height="55" left="18.18%" right="18.18%" cssclass="edit_WF_loginPW" password="true" messageid="login.pw"/>
              <Button id="Button00" taborder="0" top="345" height="55" left="18.18%" right="18.18%" onclick="Div00_Button00_onclick" cssclass="btn_WF_loginBtn" messageid="login.login"/>
              <Combo id="Combo00" taborder="3" left="18.18%" top="205" height="55" innerdataset="gds_empInfo" codecolumn="EMP_NO" datacolumn="EMP_NM" onitemchanged="Div00_Combo00_onitemchanged" cssclass="cmb_WF_loginID" itemheight="55" right="18.18%" messageid="login.id"/>
              <Combo id="cmb_lang" taborder="4" left="18.18%" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" right="18.18%" top="Button00:20" onitemchanged="Div00_cmb_lang_onitemchanged" visible="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">ko</Col>
                      <Col id="datacolumn">Korean</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">en</Col>
                      <Col id="datacolumn">English</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static00" left="0" top="40" height="200" right="0"/>
              <Edit id="Edit01" left="100" top="360" height="55" right="100"/>
              <Button id="Button00" left="100" top="435" height="55" right="100"/>
              <Combo id="Combo00" left="100" top="295" height="55" right="100"/>
              <Combo id="cmb_lang" left="100" top="Button00:20" height="40" right="100"/>
            </Layout>
            <Layout name="Layout1">
              <Edit id="Edit01" left="17.24%" top="285" height="55" right="17.24%"/>
              <Button id="Button00" left="17.24%" top="390" height="55" right="17.24%"/>
              <Combo id="Combo00" left="17.24%" top="220" height="55" right="17.24%"/>
              <Static id="Static00" left="0" top="40" height="150" right="0"/>
              <Combo id="cmb_lang" left="17.24%" top="Button00:20" height="40" right="17.24%"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" width="960" height="720">
        <Div id="Div00" top="100" left="20%" right="20%" bottom="8.33%"/>
        <Div id="Div01" maxwidth=""/>
      </Layout>
      <Layout name="Layout1" width="1280" height="960">
        <Div id="Div00" left="27.34%" top="150" right="27.34%" height="660"/>
        <Div id="Div01" maxwidth=""/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.Div00.form.Edit01.set_value("1111");
	this.Div00.form.Button00.setFocus();
};

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var app = nexacro.getApplication(),
		row = this.Div00.form.Combo00.index;
	
	if (row<0) {
		alert((app.langCode == "ko") ? "ID를 입력하세요" : "Please enter your ID")
		return;
	}
	
	// 글로벌 영역에 세팅
	nexacro.getApplication().empInfo = {
		 "OFFICE_NO": app.gds_empInfo.getColumn(row, "OFFICE_NO"),	// 조직 코드
		 "EMP_NO": app.gds_empInfo.getColumn(row, "EMP_NO"),		// 사원 코드
		 "EMP_NM": app.gds_empInfo.getColumn(row, "EMP_NM")			// 사원 이름
	};	
	
	// 로그인시 조직별 테마 변경
	this.fn_setOfficeTheme(nexacro.getApplication().empInfo["OFFICE_NO"]);
	
	nexacro.getApplication().mainframe.VFrameSet.set_separatesize("*, 0, 0");
	nexacro.getApplication().mainframe.VFrameSet.XPushFrame.set_formurl("FrameBase::Frame_XPush.xfdl");
	nexacro.getApplication().mainframe.VFrameSet.MainFrame.set_formurl("FrameBase::Frame_Main.xfdl");
	nexacro.getApplication().mainframe.VFrameSet.WorkFrame.set_formurl("FrameBase::Frame_All.xfdl");
};

/*
 * 로그인시 조직별 테마 변경
 */
this.fn_setOfficeTheme = function(OFFICE_NO)
{
	var app = nexacro.getApplication();
	
	/// 테마 (xcssrc::IBKbasic.xcss : xcssrc::IBKbasic_theme.xcss)	
	if (OFFICE_NO == '1000') {
		app.themeCode = 'xcssrc::IBKbasic_theme.xcss';
	} else if (OFFICE_NO == '2000') {
		app.themeCode = 'xcssrc::IBKbasic.xcss';
	} else {
		app.themeCode = 'xcssrc::IBKbasic_theme.xcss';
	}
	nexacro.setPrivateProfile('themeCode', app.themeCode);
	nexacro.loadStyle(app.themeCode);
};

this.Frame_Login_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	this.gfnFormOnload(obj,e); //필수함수
	this.Div00.form.cmb_lang.set_value(nexacro.getApplication().langCode);
	this.fn_setInfoText(this.getCurrentLayoutID())
};

this.Frame_Login_onlayoutchanged = function(obj:nexacro.Form,e:nexacro.LayoutChangeEventInfo)
{
	this.fn_setInfoText(e.newlayout)
};

this.fn_setInfoText = function(layout) 
{
	var app = nexacro.getApplication(),
		langcode = app.langCode;

	if(layout == "default") {
		this.Div01.form.Static00.set_text(this.lang[langcode].addr_mobile)
	} else {
		this.Div01.form.Static00.set_text(this.lang[langcode].addr)
	}
};

this.lang = {
    "en": {
        "addr": "Jaewon Lee, CEO of Fubon Hyundai Life Insurance Co., Ltd. | 57, Yeouinaru-ro, Yeongdeungpo-gu, Seoul",
		"addr_mobile" : "Fubon Hyundai Life Insurance Co., Ltd.\r\n57, Yeouinaru-ro, Yeongdeungpo-gu, Seoul"
    },	
    "ko": {
        "addr": "푸본현대생명(주)  대표이사 이재원 | 서울특별시 영등포구 여의나루로 57",
		"addr_mobile" : "푸본현대생명(주)\r\n서울특별시 영등포구 여의나루로 57"
    },
}
this.Div00_cmb_lang_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var app = nexacro.getApplication(),
	langCode = app.langCode=="en"?"ko":"en";
 	app.changeLanguage(langCode);
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
